<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="JXhi_kXoUxhnYfnq7y4C">
    <mxGraphModel dx="2074" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="650" y="180" width="370" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="101" y="180" width="410" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-1" value="ICECAST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="128" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Li8dLEyF6k6sbm5E7oDj-2" target="Li8dLEyF6k6sbm5E7oDj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-21" value="only streaming" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Li8dLEyF6k6sbm5E7oDj-6">
          <mxGeometry x="0.0179" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Li8dLEyF6k6sbm5E7oDj-2" target="Li8dLEyF6k6sbm5E7oDj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-17" value="127.0.0.1:9000" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Li8dLEyF6k6sbm5E7oDj-16">
          <mxGeometry x="0.2869" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-2" value="NGINX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Li8dLEyF6k6sbm5E7oDj-3" target="Li8dLEyF6k6sbm5E7oDj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-18" value="&lt;div&gt;127.0.0.1:8000/admin/stats.xml&lt;br&gt;&lt;/div&gt;&lt;font color=&quot;#ff0000&quot;&gt;login/pwd&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Li8dLEyF6k6sbm5E7oDj-4">
          <mxGeometry x="-0.1081" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-3" value="FLASK&lt;div&gt;[&lt;b&gt;icecast_flask.py&lt;/b&gt;]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="128" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Li8dLEyF6k6sbm5E7oDj-8" target="Li8dLEyF6k6sbm5E7oDj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Li8dLEyF6k6sbm5E7oDj-8" target="Li8dLEyF6k6sbm5E7oDj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-8" value="&lt;div&gt;SCRIPT&lt;/div&gt;&lt;b&gt;[icecast-req-stat.py]&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Li8dLEyF6k6sbm5E7oDj-10" target="Li8dLEyF6k6sbm5E7oDj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-10" value="Zabbix Straper" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="860" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-12" value="ZABBIX ITEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="860" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-15" value="/listeners" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="258" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-19" value="ZABBIX SERVER" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="655" y="181" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Li8dLEyF6k6sbm5E7oDj-20" value="BROADCAST SERVER" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="103" y="180" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
